<main>
    <h1 id='header'>Pan galactic gargle blaster</h1>
    <img src='../images/gargle-blaster.jpg' alt='A labelled diagram of a cocktail' style="width:600px;height:600px;">
    <h3>The best drink in existence, from "Hitchhiker's Guide to the Galaxy"</h3>
    <p>An intricate and dangerous cocktail, invented by Zaphod Beeblebrox.</p>
    <p>Purported to make you feel like "having your brains smashed out by a slice of lemon wrapped round a large gold brick".</p>
    <p></p>
    <div>
        <h4>Ingredients</h4>
        <ul>
            <li>Old Janx Spirit (1 bottle)</li>
            <li>Sea water from Santraginus V (1 measure)</li>
            <li>Acturan Mega-gin cubes (3 cubes)</li>
            <li>Fallian marsh gas (4 liters)</li>
            <li>Qualactin Hypermint extract (1 teaspoon)</li>
            <li>Angolian Suntiger tooth</li>
            <li>Zamphuor</li>
            <li>Olive (1 oliv)</li>
        </ul>
    </div>
    <div>
        <h4>Recipe instructions (taken from the book)</h4>
        <ol>
            <li>Take the juice from one bottle of Ol' Janx Spirit.</li>
            <li>Pour into it one measure of water from the seas of Santraginus V — Oh, that Santraginean seawater! Oh, those
            Santraginean fish!</li>
            <li>Allow three cubes of Arcturan Mega-gin to melt into the mixture (it must be properly iced or the benzene is lost).</li>
            <li>Allow four litres of Fallian marsh gas to bubble through it, in memory of all those happy hikers who have died of
            pleasure in the Marshes of Fallia.</li>
            <li>Over the back of a silver spoon float a measure of Qualactin Hypermint extract, redolent of all the heady odours of the
            dark Qualactin Zones, subtle, sweet and mystic.</li>
            <li>Drop in the tooth of an Algolian Suntiger. Watch it dissolve, spreading the fires of the Algolian Suns deep into the
            heart of the drink.</li>
            <li>Sprinkle Zamphuor.</li>
            <li>Add an olive.</li>
            <li>Drink... but... very carefully...</li>
        </ol>
    </div>
    <a href="#header">Return to top</a>
    <p></p>
    <a href="../index.html">Return to main page</a>
</main>