<main>
    <h1 id='header'>Charlie's Milk Steak</h1>
    <img src='../images/milk-steak.jpg' alt='beef steak boiled in milk, with jelly beans' style="width: 640px;height: 360px;px;">
    <h3>A scrumptious steak dinner, best served with free-range jelly beans</h3>
    <p>The preferred meal of Charlie Kelly, from "It's Always Sunny in Philidelphia".</p>
    <p>Only the <em>finest</em> cuts of beef should be used, and is delicious when served immediately, or after fermenting in the trash for a week.</p>
    <p></p>
    <div>
        <h4>Ingredients</h4>
        <ul>
            <li>Beef cut of choice (Wagyu or Kobe is ideal)</li>
            <li>Cow milk, fresh and unpasteurized</li>
            <li>(Optional) Free range, cruelty-free jelly beans</li>
        </ul>
    </div>
    <div>
        <h4>Recipe instructions</h4>
        <ol>
            <li>Bring fresh milk to a roaring boil</li>
            <li>Tear apart beef into palatable chunks with your hands</li>
            <li>Immediately pour beef chunks into boiling milk</li>
            <li>Let beef boil for at least 18 hours, until boiled over hard</li>
            <li>Remove beef from milk, and serve on your finest china with a side of raw jelly beans</li>
        </ol>
    </div>
    <a href="#header">Return to top</a>
    <p></p>
    <a href="../index.html">Return to main page</a>
</main>