<main>
    <h1 id='header'>Piemonade</h1>
    <img src='../images/piemonade.png' alt='a glass of lemonade with a pie slice inserted in'>
    <h3>"When life throws pies at you, you make yourself a tall, cool glass of piemonade!"</h3>
    <p>A refreshing summer cocktail from Homestar Runner.</p>
    <p></p>
    <div>
        <h4>Ingredients</h4>
        <ul>
            <li>Big ass slice of pie (apple pie, chicken pot pie, anything works)</li>
            <li>Lemonade</li>
            <li>(Optional) Lemon wedge</li>
        </ul>
    </div>
    <div>
        <h4>Recipe instructions</h4>
        <ol>
            <li>Pour lemonade into a tall glass.</li>
            <li>Insert pie slice into glass.</li>
            <li>Garnish beverage with a lemon wedge, to impress the ladies</li>
        </ol>
    </div>
    <a href="#header">Return to top</a>
    <p></p>
    <a href="../index.html">Return to main page</a>
</main>