<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Pop culture recipes!</title>
    </head>
    <body>
        <h1 id='header'>Recipes from pop culture!</h1>
        <img src='images/chef-boyardee.jpg' alt='a talented chef by the name of boyardee' style="width:800px;height:450px;">
        <h3 id='image label'>A collection of recipes from pop culture!</h3>
        <div>
            <ul>
                <li><a href='./recipes/milk-steak.html'>Milk steak</a></li>
                <li><a href="./recipes/gargle-blaster.html">Pan galactic gargle blaster</a></li>
                <li><a href="./recipes/piemonade.html">Piemonade</a></li>
            </ul>
        </div>
        <a href="#header">Return to top</a>
    </body>
</html>